/* CSS Document */
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);
@font-face {
	font-family: "quantum";
	src: url('font/Quantum.otf') format("opentype");
  }
  
//VARIABLES
@grey : rgb(150, 150, 147);
@dkgrey : rgb(32, 31, 31);
@orange:rgb(240, 97, 31);
@blueItems: rgb(56, 59, 71);
@yellow:rgb(189, 174, 155);
@gblue:rgb(52, 52, 58);
@oYellow:rgb(201, 192, 181);
@radialBlue: radial-gradient(circle, rgba(48,51,68,1) 0%, rgba(28,28,28,1) 100%);

// GENERAL STYLE

body{
	height:100vh;
	width:100vw;
	overflow-x:hidden;
	background: linear-gradient(270deg, rgba(184,40,40,1) 0%, rgba(27,26,26,1) 100%);
}
#contFluid{
	background: linear-gradient(270deg, rgba(184,40,40,1) 0%, rgba(27,26,26,1) 100%);
	/* background: linear-gradient(90deg, rgba(103,97,97,1) 0%, rgba(27,26,26,1) 100%); */
	height:auto;
	width:100%;
	display:flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.contInput{
	margin-top:20px;
	margin-bottom:30px;
}
#ville{
	width:400px;
	height:50px;
	font-weight: 600;
	font-size: 1.15em;
	line-height:1.15em;
	border-radius:8px;
	border:none;
	&:focus{
		border:none;
		outline:none;
	}
}
#searchPopulation{
	width:90px;
	height:50px;
	font-weight: 600;
	font-size: 1.15em;
	line-height:1.15em;
	color:white;
	background:@dkgrey;
	position:relative;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	border:none;
}
#contPopDpt{
    margin-top: 20px;
    width: 381px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-radius: 10px;
    font-size: 1.5em;
    background: rgba(255, 255, 255, 0.068);
    height: 80px;
    align-content: center;
    color:white;
	span{
        width:40%;

    }
}

.backToIndex{
    position:absolute;
    bottom:10px;
    left:10px;
    height:50px;
    width:50px;
    background:rgb(161, 119, 119);
    border-radius: 5px;
}