/* CSS Document */
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);
@font-face {
	font-family: "quantum";
	src: url('font/Quantum.otf') format("opentype");
  }
  
//VARIABLES
@grey : rgb(150, 150, 147);
@dkgrey : rgb(32, 31, 31);
@orange:rgb(240, 97, 31);
@blueItems: rgb(56, 59, 71);
@yellow:rgb(189, 174, 155);
@gblue:rgb(52, 52, 58);
@oYellow:rgb(201, 192, 181);
@radialBlue: radial-gradient(circle, rgba(48,51,68,1) 0%, rgba(28,28,28,1) 100%);

// GENERAL STYLE

body{
	height:100vh;
	width:100vw;
	overflow-x:hidden;
	background: linear-gradient(270deg, rgba(184,40,40,1) 0%, rgba(27,26,26,1) 100%);
}



#contFluid{
    background: linear-gradient(270deg, #8b6161 0%, #7a4747 100%);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .contBox{
        justify-content: center;
        width: 60%;
        .box{
            height:250px;
            border-radius:8px;
            background:rgba(255, 255, 255, 0.61);
            margin:0 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            span{
                color:rgb(75, 34, 34);
                font-size:1.5em;
                font-weight:600;
            }
            &:hover{
                box-shadow: 1px 1px 15px -5px rgb(255, 255, 255);
            }
        }
        
    }
}

